<!DOCTYPE html>
{% extends 'touchedbynoa/_base.html' %}
{% load tailwind_filters %}
{% load static %}
<html lang="en">
<head>
    {% block content %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>You've been Logged Out</title>

    <!-- Google font -->
    <link href="http://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Alice:400,700" rel="stylesheet" type="text/css"/>

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap2.min.css' %}"/>

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="{% static 'css/booking.css' %}"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .section_ {

            text-align: center;

        }
        #login {
            border-radius: 5px;
            border-color: rgba(231, 139, 144, 0.9);
            background-color: rgba(231, 139, 144, 0.9);
            text-align: center;
            color: white;

        }
        .back-image {
            background-image: url( {% static '/img/angry.jpg' %} );;
            width: 80%;
            height: 85vh;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
        }
        .center-container {

            width: 100%;
            height: 100%;
            background-color: rgba(231, 139, 144, 0.3);
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .text-middle {
            width: 50%;
            height: 50%;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -25%);
            color: white;
        }

    </style>


</head>
<body>
<div id="booking" class="section_">
    <div class="section-center">
        <div class="container">
            <div class="back-image">
                <div class="center-container">
                    <div class="text-middle">
                        <h2>You have been logged out!</h2>

                        <a href="{% url 'login' %}" class="btn btn-danger btn-fill"><strong>Login</strong></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


{% endblock content %}
</body>
</html>