@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Quicksand:wght@400;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Amatic+SC&family=Great+Vibes&family=Quicksand:wght@400;600;700&display=swap");

:root {
	box-sizing: border-box;

	--ff-signature: "Amatic SC", sans-serif;
	--ff-body: "Quicksand", sans-serif;
}

*,
*::after,
*::before {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}
body {
	font-family: var(--ff-body);
	color: #777777;
}
a {
	text-decoration: none;
	color: inherit;
}

button {
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1em;
	padding: 0.7em 1.2em;
	text-transform: uppercase;
	background-color: #e78b90;
	color: #eee;
	border: 0;
	border-radius: 8px;
	transition: all 0.3s linear;
}

h1 {
	font-size: 32px;
	line-height: 42px;
	font-weight: 900;
	text-transform: uppercase;
	font-family: var(--ff-signature);
	color: #e78b90;
	letter-spacing: 2px;
}
img {
	max-width: 100%;
	width: 100%;
}
ul {
	list-style: none;
}
.testimonialSubTitle {
	color: #777;
}

.grid {
	display: grid;
	grid-template-columns: 0.5fr 11fr 0.5fr;

	grid-template-rows: auto;
}
.gridContent {
	grid-column: 2;
	grid-row: 1;
}
/* ////////////////////////////////////////////////////////////////// */
/* MENU */

.content {
    margin: 0em 5em;
}
.nav {
	display: grid;
	grid-template-columns: 0.5fr 11fr 0.5fr;
	grid-template-rows: 6em;
}
.navContent {
	grid-column: 2;
	grid-row: 1;
	max-width: 1440px;
	width: 100%;
	margin-inline: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	flex-wrap: wrap;
}
.brand {
	font-family: "Arizonia", cursive;
	font-size: clamp(1rem, 1vw, 1.5rem);
}
.hamburgerBtn {
	font-size: 1em;
	background-color: transparent;
	border: 0;
  color: #000;
}
.hamburgerIcon {
	width: 2em;
	height: 2em;
}
.navList {
	position: fixed;
	top: 5em;
	right: -100%;
	list-style: none;
	transition: all 0.5s linear;
	background-color: #e5e5e5;
	width: 90%;
	padding: 1em;
	z-index: 100;
}
.navList.active {
	right: 0;
	z-index: 99;
}
.navItem + .navItem {
	border-top: 1px solid #e5e5e5;
}
.navItem {
	padding: 1em 0;
}
.navLink {
	color: #434547;
	text-transform: uppercase;
	opacity: 0.85;
	padding: 10px 20px;
	text-align: left;
	font-size: 12px;
	transition: all 0.4s linear;
	font-size: 12px;
}
.navLink.active {
	color: #000;
	font-weight: 600;
}
.navLink:hover {
	color: #000;
	font-weight: 600;
}
.cta {
	background-color: #e78b90;
	border-radius: 0.3em;
	color: #fff;
	/* margin-top: ${(props) => props.$footer}; */
	opacity: 1;
	padding: 1em 1.5em;
	transition: all 0.3s linear;
}
.cta:hover {
	color: #fff;
	background-color: #000;
}

@media (min-width: 450px) {
	.navList {
		width: 15em;
	}
}

@media (min-width: 1060px) {
	.nav {
		padding-inline: 0;
	}
	.navList {
		position: static;

		width: initial;
		height: initial;
		padding: 1em;
		display: flex;
		align-items: center;
		font-size: 12px;
		background-color: transparent;
	}

	.navItem + .navItem {
		border-top: none;
	}
}


/* ////////////////////////////////////////////////////////////////// */
/*  HOMEPAGE */
.mainHome {
	display: grid;
	grid-template-columns: 0.5fr 11fr 0.5fr;
	grid-template-rows: repeat(5, auto);
}
.hero {
	grid-column: 1/-1;
	grid-row: 1;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: calc(100vh - 5em);
	color: #fff;
}
.heroImgContainer {
	grid-column: 1;
	grid-row: 1;
	/* background-color: red; */
	position: relative;
}

.hero h1 {
	color: #fff;
}

.heroImgContainer img {
	object-fit: cover;
	object-position: center;
	height: 100%;
}

.overlay {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 10;
}

.heroContent {
	grid-row: 1;
	grid-column: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1.5em;
	padding: 0.5em;
	position: relative;
	z-index: 50;
}
.titleHero {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: "Poppins", sans-serif;
}
.titleBookNow {
	letter-spacing: 0.5em;
	font-weight: 400;
	font-size: 16px;
}
.titleBrand {
	font-family: "Arizonia", cursive;
	font-size: clamp(1rem, 6vw, 2rem);
}
.brandDescription {
	text-align: center;
}
.lineSeparator {
	max-width: 20em;
	width: 90%;
	position: relative;
	text-align: center;
}
.lineSeparator::before,
.lineSeparator::after {
	content: "";
	position: absolute;
	top: 50%;
	width: 40%;
	height: 2px;
	background-color: #c5a47e;
}
.lineSeparator::before {
	left: 0%;
}
.lineSeparator::after {
	right: 0%;
}

/* -----------------SERVICES----------------------- */

.services {
	grid-column: 2;
	grid-row: 2;
	padding: 3em 0;
}

.titleServiceContent {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.titleServiceContent_styles {
	margin: 1em 2em;
}

.titleServices {
	font-size: 3rem;
}
.servicesDescription {
	margin-top: 1em;
	text-align: center;
}
.ourServices {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	gap: 1em;
	grid-template-rows: auto;
	padding: 4em 0;
}
.card {
	text-align: center;
	padding: 1em;
	border-radius: 8px;
	position: relative;
}

.cardIcon {
	font-size: 5em;
	color: #e78b90;
	box-shadow: 7px 10px 12px rgba(0, 0, 0, .1);
	cursor: pointer;
	transition: all .3s;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-ms-transition: all .3s;
	-o-transition: all .3s;
}

.cardIcon:hover {
	transform: scale(1.03);
	-webkit-transform: scale(1.03);
	-moz-transform: scale(1.03);
	-ms-transform: scale(1.03);
	-o-transform: scale(1.03);
	box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
}
.cardHeading {
	color: #e78b90;
	font-weight: bold;
	margin: 0.5em 0;
}

/* --------------------TESTIMONIAL--------------------- */
.testimonials {
	grid-column: 2;
	grid-row: 3;
	padding: 1em 0;
}

.titleTestimonial {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 1rem;
	text-align: center;
}
.testimonialSubTitle {
	letter-spacing: 4px;
}
.testimonialTitleMain {
	font-size: clamp(1rem, 9vw, 3rem);
}
.slider {
	margin: 3em 0;
}
/* .testimonialCards {
	text-align: center;
}
.testimonialCards img {
	border-radius: 50%;
	width: 6em;
	height: 6em;
	object-position: center;

}
.testimonialCards h1 {
	font-size: 2rem;
} */
.testimonial {
	max-width: 500px;
	margin-inline: auto;
}
.testimonialBtns {
	display: flex;
	justify-content: center;
	align-items: center;
  flex-wrap: wrap;
	gap: 4em;
	margin-bottom: 2em;
}
.testimonialBtn {
	width: 7.5em;
	height: 7.5em;
	border-radius: 50%;
	overflow: hidden;
	border: 0;
	opacity: 0.7;
	padding: 0;
}
.testimonialBtn.active {
	opacity: 1;
	box-shadow: 2px 8px 10px rgba(0, 0, 0, 0.5);
}
.testimonialBtn img {
	width: 100%;
	object-fit: cover;
	object-position: top;
}
.testimonialItem {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 1em;
}
.testimonialName {
	font-weight: bold;
	color: #000;
	text-transform: uppercase;
	font-size: 1.5rem;
	letter-spacing: 2px;
}


/* ========================contact============ */

.contact::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
}
.contactContent {
	grid-column: 2;
	display: flex;
	flex-direction: column;
	gap: 4em;
	align-items: center;
	justify-content: space-between;
	position: relative;
}
.contactContent p {
	font-size: 2rem;
}

@media (min-width: 700px) {
	.contactContent {
		flex-direction: row;
	}
}

/* -------------------------------FOOTER------------------- */
/*  icon FFBBA1
 text 737373 */

.footer {
	padding: 3em 0;
	text-align: center;
	background-color: #000;
	color: #fff;
}

.footerIcon {
	font-size: 1.5rem;
}



/* styles.css */

.booking-container {
    max-width: 400px;
    margin: 50px auto;
}

#booking-form {
    display: none;
}

.hidden {
    display: none;
}


